<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6245" systemVersion="14A329r" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6245"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
        <customObject id="TML-yy-t3S" customClass="AppController">
            <connections>
                <outlet property="mainMenu" destination="ooU-hV-IA4" id="8qR-FW-etE"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="NginxControl" id="ooU-hV-IA4">
            <items>
                <menuItem title="Start / Stop" tag="1" keyEquivalent="s" id="JRg-a5-LnD">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="startService:" target="TML-yy-t3S" id="IH3-FI-FEl"/>
                    </connections>
                </menuItem>
                <menuItem title="Reload Config" tag="2" keyEquivalent="r" id="KAF-xh-TUt">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="reloadService:" target="TML-yy-t3S" id="uwV-e5-N1N"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="F73-zC-CO9"/>
                <menuItem title="Sudo Access..." id="DhD-xO-VVd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="setCredentials:" target="TML-yy-t3S" id="uVD-5B-g0L"/>
                    </connections>
                </menuItem>
                <menuItem title="Open nginx.conf" keyEquivalent="c" id="vca-fh-Joj">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openConfig:" target="TML-yy-t3S" id="pOw-Fw-brE"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="EnT-6S-YVZ"/>
                <menuItem title="Quit NginxControl" keyEquivalent="q" id="PI0-qW-2Ql">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="terminate:" target="-2" id="nSZ-eF-XZZ"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="TML-yy-t3S" id="Zyq-hS-A4H"/>
            </connections>
            <point key="canvasLocation" x="9" y="128.5"/>
        </menu>
    </objects>
</document>
